<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="203.0" prefWidth="237.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="216.0" prefWidth="237.0">
         <children>
            <Label fx:id="welcomLable" layoutX="79.0" layoutY="14.0" text="Welcome">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="choiceBox" layoutX="33.0" layoutY="58.0" prefHeight="25.0" prefWidth="169.0" />
            <TextField fx:id="textField" layoutX="33.0" layoutY="100.0" prefHeight="25.0" prefWidth="169.0" promptText="Enter Temprature" />
            <Button fx:id="button" layoutX="57.0" layoutY="134.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="Converter" />
         </children>
      </Pane>
   </children>
</VBox>
